*Original*
Model: "cifar10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 30, 30, 32)        896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 15, 15, 32)       0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 7200)              0         
                                                                 
 dense (Dense)               (None, 64)                460864    
                                                                 
 dense_1 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 31.25%


Model: "cifar100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_1 (Conv2D)           (None, 30, 30, 32)        896       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 15, 32)       0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 7200)              0         
                                                                 
 dense_2 (Dense)             (None, 64)                460864    
                                                                 
 dense_3 (Dense)             (None, 100)               6500      
                                                                 
=================================================================
Acurácia no conjunto de teste: 1.00%

Model: "mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 26, 26, 32)        320       
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 13, 13, 32)       0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 5408)              0         
                                                                 
 dense_4 (Dense)             (None, 64)                346176    
                                                                 
 dense_5 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 97.94%

Model: "fashion_mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 26, 26, 32)        320       
                                                                 
 flatten_3 (Flatten)         (None, 21632)             0         
                                                                 
 dense_6 (Dense)             (None, 64)                1384512   
                                                                 
 dense_7 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 88.09%

###############################################################################################
###############################################################################################
*Versão 2 - 64 filtros na primeira Conv2d*
Model: "cifar10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 15, 15, 64)       0         
 2D)                                                             
                                                                 
 flatten_4 (Flatten)         (None, 14400)             0         
                                                                 
 dense_8 (Dense)             (None, 64)                921664    
                                                                 
 dense_9 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 55.02%


Model: "cifar100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_5 (Conv2D)           (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 15, 15, 64)       0         
 2D)                                                             
                                                                 
 flatten_5 (Flatten)         (None, 14400)             0         
                                                                 
 dense_10 (Dense)            (None, 64)                921664    
                                                                 
 dense_11 (Dense)            (None, 100)               6500      
                                                                 
=================================================================
Acurácia no conjunto de teste: 14.86%

Model: "mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 26, 26, 64)        640       
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 13, 13, 64)       0         
 2D)                                                             
                                                                 
 flatten_6 (Flatten)         (None, 10816)             0         
                                                                 
 dense_12 (Dense)            (None, 64)                692288    
                                                                 
 dense_13 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 97.54%

Model: "fashion_mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_7 (Conv2D)           (None, 26, 26, 64)        640       
                                                                 
 flatten_7 (Flatten)         (None, 43264)             0         
                                                                 
 dense_14 (Dense)            (None, 64)                2768960   
                                                                 
 dense_15 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 2,770,250
Trainable params: 2,770,250
Non-trainable params: 0
Acurácia no conjunto de teste: 87.47%

###############################################################################################
###############################################################################################
*Versão 3 - 128 filtros na primeira Conv2d*
Model: "cifar10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8 (Conv2D)           (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 15, 15, 128)      0         
 2D)                                                             
                                                                 
 flatten_8 (Flatten)         (None, 28800)             0         
                                                                 
 dense_16 (Dense)            (None, 64)                1843264   
                                                                 
 dense_17 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 52.83%

Model: "cifar100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 15, 15, 128)      0         
 2D)                                                             
                                                                 
 flatten_10 (Flatten)        (None, 28800)             0         
                                                                 
 dense_20 (Dense)            (None, 64)                1843264   
                                                                 
 dense_21 (Dense)            (None, 100)               6500      
                                                                 
=================================================================
Acurácia no conjunto de teste: 1.00%

Model: "mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_12 (Conv2D)          (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 13, 13, 128)      0         
 2D)                                                             
                                                                 
 flatten_12 (Flatten)        (None, 21632)             0         
                                                                 
 dense_24 (Dense)            (None, 64)                1384512   
                                                                 
 dense_25 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 97.59%

Model: "fashion_mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 13, 13, 128)      0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 21632)             0         
                                                                 
 dense_4 (Dense)             (None, 64)                1384512   
                                                                 
 dense_5 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Total params: 1,386,442
Trainable params: 1,386,442
Non-trainable params: 0
Acurácia no conjunto de teste: 89.03%

###############################################################################################
###############################################################################################
*Versão 4 - 128 filtros com uma camada adicional de convolução*
Model: "cifar10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 15, 15, 128)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 13, 13, 64)        73792     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 6, 6, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2304)              0         
                                                                 
 dense (Dense)               (None, 64)                147520    
                                                                 
 dense_1 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 63.84%

Model: "cifar100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 15, 15, 128)      0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 13, 13, 64)        73792     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 6, 6, 64)         0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 2304)              0         
                                                                 
 dense_2 (Dense)             (None, 128)               295040    
                                                                 
 dense_3 (Dense)             (None, 100)               12900     
                                                                 
=================================================================
Acurácia no conjunto de teste: 25.05%

Model: "mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 13, 13, 128)      0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 1600)              0         
                                                                 
 dense_4 (Dense)             (None, 64)                102464    
                                                                 
 dense_5 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 98.50%

Model: "fashion_mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 13, 13, 128)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 64)                102464    
                                                                 
 dense_1 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 89.42%

###############################################################################################
###############################################################################################
*Versão 5 - 128 filtros com duas camadas adicionais de convolução*

Model: "cifar10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_13 (Conv2D)          (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 15, 15, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 13, 13, 64)        73792     
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 conv2d_15 (Conv2D)          (None, 4, 4, 64)          36928     
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 2, 2, 64)         0         
 g2D)                                                            
                                                                 
 flatten_13 (Flatten)        (None, 256)               0         
                                                                 
 dense_26 (Dense)            (None, 64)                16448     
                                                                 
 dense_27 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 63.50%

Model: "cifar100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 30, 30, 128)       3584      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 15, 15, 128)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 13, 13, 64)        73792     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 6, 6, 64)         0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 4, 4, 64)          36928     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 2, 2, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 64)                16448     
                                                                 
 dense_1 (Dense)             (None, 100)               6500      
                                                                 
=================================================================
Acurácia no conjunto de teste: 26.73%

Model: "mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_19 (Conv2D)          (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_16 (MaxPoolin  (None, 13, 13, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_20 (Conv2D)          (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_17 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 conv2d_21 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 1, 1, 64)         0         
 g2D)                                                            
                                                                 
 flatten_15 (Flatten)        (None, 64)                0         
                                                                 
 dense_30 (Dense)            (None, 64)                4160      
                                                                 
 dense_31 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 98.33%

Model: "fashion_mnist"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_22 (Conv2D)          (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_19 (MaxPoolin  (None, 13, 13, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_23 (Conv2D)          (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_20 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 conv2d_24 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 max_pooling2d_21 (MaxPoolin  (None, 1, 1, 64)         0         
 g2D)                                                            
                                                                 
 flatten_16 (Flatten)        (None, 64)                0         
                                                                 
 dense_32 (Dense)            (None, 64)                4160      
                                                                 
 dense_33 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Acurácia no conjunto de teste: 88.06%